<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dstyle-destination.css">
    <title>Display</title>
    <style>
        .gallary{
            width: 50%;
            height: 360px;
            margin: 0 calc(50% / 2);
            margin-bottom: 100px;
            background-size: 100% 100%;
            box-shadow: 10px 10px 10px rgb(0,0,0,0.25); 
            animation: BGanim 20s 0s linear infinite ;
        }
        .show h1 {
            /* background-color: #333; */
            font-size: 30px;
            font-family: monospace;
            text-align: center ;
            margin: 10px 0 ;
            color: #eee;
            text-shadow: 0px 0px 10px black , 
                         0px 0px 20px black , 
                         0px 0px 40px black ,
                         0px 0px 80px black;
        }

        @keyframes BGanim {
            0%{
                background-image: url("/uploads/destination/15-worlds-best-places-to-visit-18.jpg");
            }
            25%{
                background-image: url("/uploads/destination/limestone-rock-phang-nga-1-Beautiful-limestone-rock-in-the-ocean\ \(1\).webp");
            }
            50%{
                background-image: url("/uploads/destination/OIP.jpg");
            }
            75%{
                background-image: url("/uploads/destination/R.jpg");
            }
            100%{
                background-image: url("/uploads/hotal/download.jpg");
            }
        }
    </style>
</head>
<body>

      <!-- Header Take it Form Main page -->
      <!-- End-Header Take it Form Main page -->


      <!-- Title of destination-->
       <div class="title">
           <h3>Evil</h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus, animi,</p>
       </div>
      <!-- End-Title -->

      <!--Some of images -->
      <div class="images">
            <img id="img-1" src="/uploads/destination/15-worlds-best-places-to-visit-18.jpg" alt="img" title="Evil">
            <img id="img-2" src="/uploads/destination/15-worlds-best-places-to-visit-18.jpg" alt="img" title="Evil">
            <img id="img-3" src="/uploads/destination/15-worlds-best-places-to-visit-18.jpg" alt="img" title="Evil">
      </div> 
      <!--End-Some of images -->

       <!--gallary -->
       <div class="show"> 
        <h1>Fathy 3mk</h1>
        <div class="gallary">
        </div>
      </div>
      <!--end-gallary --> 

      <!--Information for destitnation -->
      <div class="info">
            <div class="text">
                        
                        <h3 class="header">
                        <span class="reg">▶</span>
                            Info
                        </h3>
            </div>
          
            <p class="par">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus natus sapiente molestias porro. Minima quasi quaerat, inventore perspiciatis itaque laboriosam laborum rem numquam adipisci sunt rerum odio impedit repudiandae neque!
            </p>
      </div>
      <!-- End-Information for destitnation -->

      
      <script src="script-destination.js"></script>
</body>
</html>