<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 410px;
            font-weight: bold;
        }

        p {
            text-align: center;
            color: #FADFA1;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #C96868;

        }

        label {
            font-size: 14px;
            color: #7EACB5;
        }

        input  {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid beige;
            border-radius: 4px;
        }

        a {
            width: 100%;
            padding: 10px 0;
            background-color: #7AB2D3;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            text-align: center;
            text-decoration: none;
            margin: 0;
            transition: color 0.7s ease-out , background-color 0.7s ease-out;
        }

        a:hover {
            background-color: #B9E5E8;
            color: #7EACB5;
        }
    </style>
</head>

<body>
    <div class="form">
        <h2>Forgot Password</h2>
        <p>Write Your Email To Reset Password</p>
        <form class="rest-pass">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <!-- <a href="../register-page/con-emil.html"> Reset Password</a> -->
             <button class="sent" value="submit" type="submit">submit</button>
        </form>

    </div>
    <script src="rest-pass-api.js"></script>
</body>

</html>